????????? ??????
???????????? ????????? 
??????? ??????
???????? ????????? 
???? 092-438-00-00554/2022-1000/??
?? 13.05.2024. ?????? 




				?????? ????????????? 


	? ???????? ?? ???????? ???? 092-438-00-00554/2022-1000/??
?? 13.05.2024. ??????, ????? ??? ????? ?? ????? ? ??????? ?????? ?? ??? 22.05.2024. ??????,?  ???????? ?????????, ???? ?????? ? ???????? ?? ????? ?????????? ?? ?????????? ?????? , ???? 092-438-00-00554//2022-1000 ?? 12.12.2022. ??????. 

	???? 22.05.2024. ?????? ???????????? ??? ?????? ?????? ? ?????????? ????????? (???? 092-47-03-00554/2022-1000/1-??), ???? ?? ?? ?????? ?? ????? ???????? ????????????? ???????? ? ???????? ?????? ? ?????????? ????????? ????????. 

	???? ????????? ???????? ????????? ??????? ????????????? ????????? ?? ?????? ????? ?? ?????? ??????? ???????. 

? ??????????, 

_________________________
??????? ??????????
???????? ??????? 1 
11300 ?????????


